# dhcpd.conf
#
# Configuration file for ISC dhcpd (see 'man dhcpd.conf')
#
#
authoritative;
option log-servers 192.168.0.1;

allow bootp;
allow booting;
default-lease-time 86400;
max-lease-time 86400;

# LAN dhcp setup
subnet 192.168.0.0 netmask 255.255.255.0 {

# kjente klienter 
group { 
        option routers 192.168.0.1; # use as gateway
        option domain-name "deichman.no";
        option domain-name-servers 10.172.2.1; # deicman.no dns
        option broadcast-address 192.168.0.255;

        next-server 192.168.0.1; 
        filename "/tftpboot/pxelinux.0";   # kompilert pxelinux image med nfs support
        use-host-decl-names on; 
        deny unknown-clients; 

} #end group

# ukjente klienter får IP uten tilgang for feilsøking
pool   {
        range 192.168.0.100 192.168.0.200; 
        allow unknown-clients;

} #end pool
} #end subnet