# This file should include all state files in current directory
---
include:
  - pacman.servers.default
  - pacman.servers.vagrant-ubuntu-trusty-64
  - pacman.servers.klientserverbjerke
  - pacman.servers.klientserverbjorn
  - pacman.servers.klientserverboler
  - pacman.servers.klientserver-digibib
  - pacman.servers.klientserverfuru
  - pacman.servers.klientservergmlo
  - pacman.servers.klientservergry
  - pacman.servers.klientserverholmlia
  - pacman.servers.klientserverhoved
  - pacman.servers.klientserverlamb
  - pacman.servers.klientservermajor
  - pacman.servers.klientservernord
  - pacman.servers.klientservernydalen
  - pacman.servers.klientserveroppsal
  - pacman.servers.klientserverroa
  - pacman.servers.klientserverroms
  - pacman.servers.klientserverstovner
  - pacman.servers.klientservertorshov
