klientserverhoved:
  server:
    network:
      lan:
        gateway: "192.168.200.125"
        broadcast: "192.168.200.127"
        pool_lower: "192.168.200.60"
        pool_upper: "192.168.200.70"
        subnet: "192.168.200.0"
        netmask: "255.255.255.0"
        iface: eth1
      wlan:
        gateway: "10.172.2.100"
        iface: eth0
  clients:
    mycelclients:
      -
        ip: "192.168.200.30"
        mac: "00:01:2e:bc:95:dc"
        name: ungeklient4
      -
        ip: "192.168.200.31"
        mac: "00:01:2e:3a:e3:9f"
        name: ungeklient5
      -
        ip: "192.168.200.32"
        mac: "00:01:2e:3a:e4:9f"
        name: ungeklient6
      -
        ip: "192.168.200.33"
        mac: "00:01:2e:3a:e5:3e"
        name: ungeklient7
      -
        ip: "192.168.200.22"
        mac: "00:01:2e:3a:e5:22"
        name: ungeklient1
      -
        ip: "192.168.200.23"
        mac: "00:01:2e:3a:e5:15"
        name: ungeklient2
      -
        ip: "192.168.200.24"
        mac: "00:01:2e:3a:e5:3d"
        name: ungeklient3
      -
        ip: "192.168.200.101"
        mac: "00:01:2e:bc:c8:7d"
        name: hovedklient1
      -
        ip: "192.168.200.110"
        mac: "00:01:2e:bc:c8:cf"
        name: hovedklient10
      -
        ip: "192.168.200.102"
        mac: "00:01:2e:bc:c8:9d"
        name: hovedklient2
      -
        ip: "192.168.200.103"
        mac: "00:01:2e:bc:c8:bb"
        name: hovedklient3
      -
        ip: "192.168.200.104"
        mac: "00:01:2e:bc:c9:74"
        name: hovedklient4
      -
        ip: "192.168.200.105"
        mac: "00:01:2e:40:7a:16"
        name: hovedklient5
      -
        ip: "192.168.200.106"
        mac: "00:01:2e:bc:c8:6a"
        name: hovedklient6
      -
        ip: "192.168.200.107"
        mac: "00:01:2e:bc:c9:3f"
        name: hovedklient7
      -
        ip: "192.168.200.108"
        mac: "00:01:2e:bc:c8:9c"
        name: hovedklient8
      -
        ip: "192.168.200.109"
        mac: "00:01:2e:bc:c8:ce"
        name: hovedklient9
      -
        ip: "192.168.200.93"
        mac: "00:01:2e:3a:e2:bd"
        name: hovedkorttid1
      -
        ip: "192.168.200.91"
        mac: "00:01:2e:3a:e5:12"
        name: hovedkorttid2
      -
        ip: "192.168.200.92"
        mac: "00:01:2e:3a:e4:cb"
        name: hovedkorttid3
      -
        ip: "192.168.200.111"
        mac: "00:13:21:d4:4e:12"
        name: musikklient1
      -
        ip: "192.168.200.34"
        mac: "00:01:2e:40:98:bc"
        name: ungeklient8
    searchclients:
      -
        ip: "192.168.200.112"
        mac: "00:12:79:66:f8:e2"
        name: musikksok1
      -
        ip: "192.168.200.113"
        mac: "00:11:85:e5:fd:33"
        name: musikksok2
      -
        ip: "192.168.200.114"
        mac: "00:11:85:de:c9:9a"
        name: musikknaxos1
      -
        ip: "192.168.200.115"
        mac: "00:12:79:a1:a6:a1"
        name: hovedsok1
      -
        ip: "192.168.200.116"
        mac: "00:13:21:d4:16:7a"
        name: hovedsok2
      -
        ip: "192.168.200.117"
        mac: "00:12:79:a1:a7:37"
        name: hovedsok3
      -
        ip: "192.168.200.118"
        mac: "00:13:21:d4:16:c7"
        name: hovedsok4
      -
        ip: "192.168.200.119"
        mac: "00:13:21:d4:51:7b"
        name: hovedsok5
      -
        ip: "192.168.200.120"
        mac: "00:08:74:a5:5a:7d"
        name: hovedsok6
      -
        ip: "192.168.200.100"
        mac: "00:08:74:a5:5f:57"
        name: hovedsok7
      -
        ip: "192.168.200.121"
        mac: "00:01:2e:40:79:fc"
        name: laanekort1
      -
        ip: "192.168.200.122"
        mac: "00:01:2e:3a:e2:f3"
        name: laanekort2
