# dhcpd.conf
#
# Configuration file for ISC dhcpd (see 'man dhcpd.conf')
#
#
ddns-updates on;
ddns-update-style interim;
update-static-leases on;
authoritative;

option domain-name "deichman.local";
option domain-name-servers 192.168.0.1;
option log-servers 192.168.0.1;
option routers 192.168.0.1; # use as gateway
option broadcast-address 192.168.0.255;

allow bootp;
allow booting;
default-lease-time 86400;
max-lease-time 86400;

#Building DNS Zones
zone    deichman.local. {
    primary localhost;
}

zone 0.168.192.in-addr.arpa. {
    primary localhost;
}

# LAN dhcp setup
subnet 192.168.0.0 netmask 255.255.255.0 {

    # kjente klienter 
    group { 
        next-server 192.168.0.1; 
        # pxelinux image with nfs support
        filename "/tftpboot/pxelinux.0";
        use-host-decl-names on;
        deny unknown-clients;
        option domain-name "deichman.local";
        ddns-domainname "deichman.local";
        ddns-rev-domainname "in-addr.arpa.";

        # Example host file
        host digibibtest {
            hardware ethernet 00:01:2e:40:7a:14;
            fixed-address 192.168.0.10;
            ddns-hostname "digibibtest";
            option host-name "digibibtest";
            }
    } #end group

    # ukjente klienter får IP uten tilgang for feilsøking
    pool {
        range 192.168.0.100 192.168.0.200; 

        next-server 192.168.0.1; 
        filename "/tftpboot/pxelinux.0";   # kompilert pxelinux image med nfs support
        use-host-decl-names on; 
        allow unknown-clients;

    } #end pool
} #end subnet