# dhcpd.conf
#
# Configuration file for ISC dhcpd (see 'man dhcpd.conf')
#
#


authoritative;
option log-servers 192.168.0.1;
option routers 192.168.0.1; # use as gateway
option broadcast-address 192.168.0.255;

allow bootp;
allow booting;
default-lease-time 86400;
max-lease-time 86400;

# Dynamic DNS settings
ddns-updates on;
ddns-update-style interim;
ignore client-updates;
update-static-leases on;

option domain-name "deichman.local";
option domain-name-servers 192.168.0.1;

key {{ pillar['dns']['key'] }} {
    #algorithm HMAC-MD5.SIG-ALG.REG.INT;
    algorithm hmac-md5;
    secret {{ pillar['dns']['secret'] }};
}

# DNS Zones
zone deichman.local. {
    primary localhost;
    key {{ pillar['dns']['key'] }};
}

zone 0.168.192.in-addr.arpa. {
    primary localhost;
    key {{ pillar['dns']['key'] }};
}

# LAN dhcp setup
subnet 192.168.0.0 netmask 255.255.0.0 {

    # kjente klienter 
    group { 
        next-server 192.168.0.1; 
        # pxelinux image with nfs support
        filename "/tftpboot/pxelinux.0";
        use-host-decl-names on;
        deny unknown-clients;
        option domain-name "deichman.local";
        ddns-domainname "deichman.local";
        ddns-rev-domainname "in-addr.arpa.";

        # Example host file
        host vagrantbox2 {
            hardware ethernet 08:00:27:96:5e:8c;
            fixed-address 192.168.50.11;
            ddns-hostname "vagrantbox2";
            option host-name "vagrantbox2";
            }

        host digibibtest {
            hardware ethernet 00:01:2e:40:7a:14;
            fixed-address 192.168.0.10;
            ddns-hostname "digibibtest";
            option host-name "digibibtest";
            }
    } #end group

    # ukjente klienter får IP uten tilgang for feilsøking
    pool {
        range 192.168.0.100 192.168.0.200; 

        next-server 192.168.0.1; 
        filename "/tftpboot/pxelinux.0";   # kompilert pxelinux image med nfs support
        use-host-decl-names on; 
        allow unknown-clients;

    } #end pool
} #end subnet