#/etc/bind/named.conf.local

key {{ pillar['dns']['key']}} {
    algorithm hmac-md5;
    secret "{{ pillar['dns']['secret'] }}";
};
  
zone "deichman.local" {
    type master;
    notify no;
    file "/var/cache/bind/deichman.local.db";
    allow-update { key {{ pillar['dns']['key'] }}; };
};

zone "0.168.192.in-addr.arpa" {
     type master;
     notify no;
     file "/var/cache/bind/db.192.168.0";
     allow-update { key {{ pillar['dns']['key'] }}; };
};

#virtualbox network
zone "50.168.192.in-addr.arpa" {
     type master;
     notify no;
     file "/var/cache/bind/db.192.168.50";
     allow-update { key {{ pillar['dns']['key'] }}; };
};
